; this is an INI file
[editor]
scriptPath = "/media/application/js/tinymce/"
scriptFile = "tiny_mce.js"
mode = "specific_textareas"
plugins = "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template"
element_format = "html"
forced_root_block = "p"
width = "100%"
height= "450px"
plugins= "paste, table"
theme_advanced_resizing = true
theme_advanced_statusbar_location = "bottom"
inline_styles = "true"
editor_selector = "mce_editable"
gecko_spellcheck = "true"
skin = "default"
entity_encoding = "raw",
extended_valid_elements = "hr[id|title|alt|class|width|size|noshade|style],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name|style],a[id|class|name|href|target|title|onclick|rel|style]",
;force_br_newlines : false, force_p_newlines : true, forced_root_block : 'p',
invalid_elements = "script,applet,iframe"
theme_advanced_toolbar_location = "top"
theme_advanced_toolbar_align = "left"

[user : editor]
theme = "advanced"

[moderator : editor]
theme = "advanced"
theme_advanced_resizing = true
theme_advanced_resizing_use_cookie = false
theme_advanced_buttons1 = "newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect"
theme_advanced_buttons2 = "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime"
theme_advanced_buttons3 = "tablecontrols,|,hr,removeformat,visualaid,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen"
theme_advanced_buttons4 = "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage,|,forecolor,backcolor,preview"
relative_urls = "false"        ;Tiny upload returns absolute urls, we dont want tinymce changing them to relative.
file_browser_callback = tinyupload  ;Hookup tinyupload the the filebrowser call back.
content_css = "/css/base-min.css?5"
